apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: salutation
spec:
  replicas: 3  # Nombre de réplicas
  selector:
    matchLabels:
      app: salutation
  template:
    metadata:
      labels:
        app: salutation
    spec:
      containers:
      - name: salutation
        image: examen-devops:latest  # Remplacez par votre image Docker
        ports:
        - containerPort: 80  # Port exposé par le conteneur
        env:
        - name: ENV_VAR_NAME  # Exemple de variable d'environnement
          value: "value"