apiVersion: apps/v1
kind: Deployment
metadata:
  name: salutation
  labels:
    app: my-app
spec:
  replicas: 2 # Nombre de réplicas
  selector:
    matchLabels:
      app: salutation
  template:
    metadata:
      labels:
        app: salutation
    spec:
      containers:
      - name: salutation
        image: examen-devops # Remplacez par votre image Docker
        ports:
        - containerPort: 80  # Port exposé par le conteneur
        env:
        - name: ENV_VAR_NAME  # Exemple de variable d'environnement
          value: "value"